kind: Kustomization
metadata:
  name: akka-cluster-visualizer
spec:
  patchesStrategicMerge:
    - apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: akka-cluster-visualizer
      spec:
        replicas: 1
