apiVersion: v1
kind: Secret
metadata:
    name: akka-cluster-visualizer-auth
    namespace: apps
stringData:
    password: ENC[AES256_GCM,data:rYf9D9Ud9x8jAhx8mUIsrlKUww6SAKh2Icc+I/Mk0V49M2qjRwjVLw==,iv:2RKOWN7R5q1bwu5F350Sg3mb/WWepv9wzyLVoFYMQMo=,tag:BRBrJwX91Azub8ZTvhbVNQ==,type:str]
    username: ENC[AES256_GCM,data:RUN0N0d+,iv:pqnH57E0Fp+URtLf5U6cCdhgOrz/EzYn7dixhyMwCzk=,tag:7b6LxkojLnV6tLVdj7QsuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-12-09T10:30:15Z"
    mac: ENC[AES256_GCM,data:jlOE+Erq8w1J6ICGZAwD47FCn0a633VhZ641PUfbUI4fA3jyYmRV1nO/9x0uP5mW/bAuwrljChVYLWjW8z1a7XWyiYYXshbNalKNVyrCMCBK3JZn4dGco5tmftcx5bJTlsW/o3kFzQ1EA6R442FWLyXwHYxKv0v976qgjq6h1rE=,iv:efiIp0p8wzgiWI1w8Hh08ymP5vKohLI1eOkeFDMsDe0=,tag:H2BD0tu4v9cLPY9qtoW+aw==,type:str]
    pgp:
        - created_at: "2021-12-09T10:30:15Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA20DBkMyrqIFAQ//Uc7MRyoaorXZZr2/q8oEnCgCbXcxYrfY/Q12gJ50uyTB
            Xxazo3qxyVX/CEf+e/4uv3xpzmFdBDrpLS3l7F6m5BZ5+KUvnfZc4FFznTF+xPY8
            tUvYT2effksUn1i+zUUAaVkfBPEtFdtdt68QsGfZLLaMaF0UnRkXtPex+b4NrH5r
            25OGk+b+ehIZfV2A2GXmeVLlozJPvMA9YK3Hxr4XmnBlP+LbxXW5XiVwguuMfgIf
            rZorPHh4ymqWwS1Ra4AujG7PKD/eQD11hIhbcl7wn7p9ReKwfX4uuPFmzOg2PIV8
            06BKnniw40IA68ys7fva7U5W74e2A3yGHL9b2fLlywehWKuvrnSqCpxPxu+faeUa
            nKolh6wUye3bhgIbLsoV/F+W/WnmbKPzEnbXnJIoc9NF5W2nHLBPNP/LtwUxQnOT
            skbYDHJJSTkx/E8FU6K2zR8j7yw4H+4z2RaQ3YwiJwNu7UbeQPhyAPBctuQ1g8W+
            zgNRuUeHnozrQ0aD3qoqPNmxzwV7aTMHFNrXeIcKiiwNJOumfOHE8S8HG//fPsr3
            SBllOzjnRavLXjdZstm5r9dZck+nayYe9V80ZBM2l6GM4it0K1qzqK7BcPa5OsX+
            OMEiM28+fhsUq1pkgOniSA5T/9abZakhyb6PEMBnjx6r9z+SfmIo+gxWee5SfFzS
            XgEWeLJQOl4KDNHYypbd76Nej7BOCcrkDXjiBVCce76Wo1RqTOw4Bpmp4OXWicbF
            9QPc7dBoUjHIl3lm+tqUlHx8G36n5XPon/Xj5bkQ5+/HRjUrfuB3RspvVQNOwp4=
            =V8nm
            -----END PGP MESSAGE-----
          fp: 755FBDDE233B58D41DE203CA4B7681249F8A151D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
