kind: Kustomization
metadata:
  name: akka-cluster-visualizer
  namespace: apps
spec:
  patchesStrategicMerge:
    - apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: akka-cluster-visualizer
        namespace: apps
      spec:
        replicas: 2
