apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: akka-cluster-visualizer
  namespace: apps
spec:
  interval: 5m
  url: https://github.com/Atos-IT-Shared-Platform/akka-cluster-visualizer.git

---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: akka-cluster-visualizer
  namespace: apps
spec:
  sourceRef:
    kind: GitRepository
    name: akka-cluster-visualizer
  path: ./k8s/manifests
  serviceAccountName: akka-cluster-visualizer
  decryption:
    provider: sops
    secretRef:
      name: sops-gpg
